<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Staggered Article Sections</title>
		<link href="styles/article-sections.css" rel="stylesheet">
		<style>
			/* 			h1::before {
				height: 100px;
				content: "📜";
			} */
			h1 {
				display: block;
				margin: 20px auto;
				height: 40px;
				text-align: center;
			}

			h2 {
				display: block;
				margin: 10px auto;
				height: 40px;
			}

			.container {
				display: flex;
				flex-direction: column;
				margin-left: 5%;
				margin-right: 5%;
			}

			.stuff {
				width: 400px;
				justify-content: center;
				align-items: center;
				min-height: 5em;
				margin-bottom: 0.5em;
				box-shadow: 0 4px 12px grey;
				padding: 10px;
			}

			.left {
				margin-left: 1.5rem;
			}

			.right {
				margin-left: 30rem;
			}

			.sidebar {
				width: 180px;
			}

			.menu {
				background-color: grey;
			}
		</style>
	</head>

	<body>
		<header>
			<h1> Article Sectioning </h1>
		</header>
		<section class="container">
			<article>
				<div class="stuff left">
					<h2> First </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="stuff right">
					<h2> Second </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
						labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
						laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
						voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
						non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>
		</section>
		<footer>

		</footer>
	</body>

</html>