<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>sandbox.fyrf.li</title>
<!-- 		<link rel="stylesheet" href="styles.css"/> -->
	<style>
		body {
			margin: 10px auto;
			padding: 25px;
			font-size: 1.1em;
			background-color: bisque;
		} 
		
		header {
			height: 10rem;
		}
		
		img {
			display: block;
			margin: 10px auto;
			text-align: center;
			width: 12rem;
			box-shadow: 4px 4px 12px grey;
			border-radius: 10px;
		}
		
		h1, h2, h3 {
			height: 20px;
			text-align: center;
			margin-bottom: 10px;
			padding-bottom: 10px;
		}
		
		/* New styles */
		section {
			display: flex;
			padding: 20px;
			flex-flow: row wrap;
			gap: 20px;
			justify-content: space-around;
			border-radius: 10px;
			box-shadow: 2px 2px 12px grey;
			background: lightsteelblue;
		}
		
		article::before {
		}
		
		article {
			background-color: aquamarine;
			width: 400px;
			padding: 20px;
			border-radius: 6px;
			border: 1px dotted black;
		}
		
		footer {
			padding: 40px;
			text-align: right;
			font-size: .8em;
		}
		
		a {
			text-decoration: none;
			color: darkred;
		}
		a:hover {
			cursor: pointer;
			color: darkorchid;
		}
		
		a:visited {
			color: unset;
		}
	</style>
	</head>
	<body>
		<header>
			<h1> <img src="img/yarrow-stalks-for-the-i-ching.jpg" alt="sandbox.fyrf.li"></h1>
		</header>
		
		<h2> Current Sandbox Projects </h2>
		
		<section>
			<article>
				<h3> CSS Sandbox </h3>
				<p> This is where I spend my time learning how to make beautiful layouts. Right now, working on flex boxes.</p>
				<p> Click <a href="/css-sandbox/">here</a> to see what's cooking</p>
			</article>
			<article>
				<h3> My php playground</h3>
				<p> I have this project sitting on my back burner for decades now. It's basically a directory with lookup and editing capabilities. I have yet to get past the beginning stages of it and right now it is still completely useless. But, if you want to see the broken nonsense I've created, <a href="/lookup/"> click here</a></p>
			</article>
			<article>
				<h3> fe - weird name, but I think I was in a hurry </h3>
				<p> This is where I put what I learn on Udemy to work. Basically practicing what I learn in a sandboxed environment so if I am going to break stuff, it is safe to do so without compromising anything else.</p>
				<p> Click <a href="/fe">here</a> to see what's currently being broken. </p>
			</article>
			<article>
				<h3> flex-practice </h3>
				<p>This is where I was using some stuff from the Mozilla university to see how stuff worked. It's currently not in use but you can <a href="/flex-practice">click here</a> to see what I was working on.</p>
			</article>
			<article>
				<h3> grid work </h3>
				<p> Copied the flex documents over to here to start learning grid. Right now, it looks exactly like flex work but it'll start looking different in the coming days (Today is 2022-01-20) - so stay tuned.</p>
				<p><a href="grid-work">Click here</a> to see how it's going</p>
			</article>
		</section>
		
		<footer>
			&copy; <a href="https://sandbox.fyrf.li">Camille Frantz. All rights reserved.</a>
		</footer>
	</body>
</html>
