<!DOCTYPE html>
<html lang="en">
	<!-- source: https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids -->

	<head>
		<meta charset="utf-8">
		<title>CSS Grid starting point</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Cardo&family=Crimson+Pro:wght@200&family=Libre+Baskerville&family=Lora&family=Playfair+Display&display=swap');

			body {
				width: 90%;
				max-width: 900px;
				margin: 2em auto;
				font: 1.2em/1 "Lora", serif;
				text-align: center;
			}

			h1 {
				padding: 10px;
				/* 			text-align: center; */
			}

			.container>div {
				/* Only applies to div elements within the container class */
				border-radius: 5px;
				padding: 10px;
				background-color: rgb(207, 232, 220);
				border: 2px solid rgb(79, 185, 227);
				justify-content: center;
				align-items: center;
			}

			.container {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				gap: 30px;
				grid-auto-rows: 200px;
			}

			p+img {
				display: block;
				border: 10px double green;
				width: 80px;
				margin: 0 auto;
			}

			.container>div>div {
				background-image: url(images/yarrow-stalks-for-the-i-ching.jpg);
				border: 20px double green;
				background-origin: border-box;
				background-size: 100%;
				background-position: center center;
				height: 60%;
				background-repeat: no-repeat;
				background-clip: border-box;
				text-align: center;
				color: green;
				font-weight: bolder;
				font-size: 80px;
				text-shadow: 1px 4px 4px black;
			}

			footer {
				padding: 40px;
				text-align: right;
				font-size: .7em;
				font-style: oblique;
			}
		</style>
	</head>

	<body>
		<h1>Simple grid example</h1>

		<div class="container">
			<div>
				<p>One</p><img src="images/yarrow-stalks-for-the-i-ching.jpg" alt="Yarrow stalks" />
			</div>
			<div>Two<div>Yarrow</div>
			</div>
			<div>Three</div>
			<div>Four</div>
			<div>Five</div>
			<div>Six</div>
			<div>Seven</div>
			<div>Eight</div>
			<div>Nine</div>
			<div>
				<h2><a href="test.html">Ten</a></h2>
			</div>
		</div>
		<footer><a href="https://sandbox.fyrf.li">Back home</a></footer>

	</body>

</html>