<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>test</title>
        <style>
            body {
                color: white;
            }
            h1 {
                text-align: center;
            }
            .container > h2 {
                margin: 1% auto;
                background-color: red;
                width: 100%;
                padding: 1%;
            }
            .container {
                display: flex;
                flex-flow: row;
                flex-direction: row;
                flex-wrap: wrap;
                gap: 2%;
                padding: 1%;
            }
            .side {
                background-color: blue;
                padding: 1%;
                width: 30%;
            }
            .content {
                background-color: orange;
                padding: 1%;
                max-width: 64%
            }
            header {
                background-color: purple;
                padding: 1%;
            }
            footer {
                background-color: green;
                padding: 1%;
                text-align: right;
            }
            footer a:any-link {
                color: white;
                font-style: oblique;
            }
        </style>
    </head>
    
    <body>
        <header><h1>Name</h1></header>
        <section class="container">
            <h2> All </h2>
            <article class="side">
                <h3> Basic </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
            <article class="content">
                <h3> Advanced </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </section>
        <footer><a href="https://sandbox.fyrf.li">Back home</a></footer>
    </body>
</html>