<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Article Sections</title>
		<style>
			body {
				background-color: lightgrey;
				margin: 10px;
			}
			
			h1::before {
				height: 100px;
				content: " 📜 ";
			}
			
			h1 {
				display: block;
				margin: 20px auto;
				height: 40px;
				text-align: center;
			}
			
			h2 {
				display: block;
				margin: 10px auto;
				height: 40px;
			}
			
			.container {
				display: block;
				width: fit-content;
				position: absolute;
			}
			
			.left {
				margin: 20px auto;
				display: block;
				position: relative;
				left: 10%;
				width: 500px;
				padding: 10px;
				box-shadow: 2px 4px 10px grey;
				
			}
			
			.right {
				margin: 20px auto;
				display: block;
				position: relative;
				left: 60%;
				width: 500px;
				padding: 10px;
				box-shadow: -2px -4px 10px grey;
			}
			
			.sidebar {
				
			}
			
			.menu {
				
			}
		</style>
		<!-- <link rel="stylesheet" href="style.css" /> -->
	</head>
	<body>
		<header>
			<h1> Article Sectioning </h1>
		</header>
		<section class="container">
			<article>
				<div class="left">
					<h2> First </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="right">
					<h2> Second </h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</article>
		</section>
		<footer>
			
		</footer>
	</body>
</html>