<!DOCTYPE html>
<head>
	<style>
       .container, .content{
  display: flex;
}
.container {
  flex-direction: column;
  font-family: sans-serif;
}
.content {
  width: 70%;
  color: #ecf0f1;
  justify-content: center;
  align-items: center;
  min-height: 5em;
  margin-bottom: 0.5em;
}
.col-1 {
  background-color: #96858F;
  }
.col-2 {
  background-color:#9099A2;
  margin-left: 7.5%;
}
.col-3 {
  background-color: #6d7993;
  margin-left: 15%;
}

@media screen and (max-width: 500px) {
  .content {
    margin-left: 0;
    width: 100%;
  }
}
	</style>
</head>
<body>
	<div class="container">
    <div class="content col-2">content 2</div>
    <div class="content col-1">content 1</div>
    <div class="content col-3">content 3</div>
    <div class="content col-3">content 3</div>
</div>

</body>


