<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device.width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Front End Developer Practice</title>
		<style>
/* 			img {
				border: 4px double steelblue;
				box-shadow: 0 4px 12px grey;
			} */
			.box {
				display: block;
				text-align: center;
				border: 20px double green;
				margin: 50px auto;
				width: 400px;
				height: 400px;
				padding: 10px;
				background-image: url("../img/yarrow-stalks-for-the-i-ching.jpg");
				background-repeat: no-repeat;
				background-origin: border-box;
				background-clip: border-box;
			}
/* 			.container {
				display: flex;
				flex-direction: row;
				margin: 5% auto;
/* 				background-color: yellow; */
/* 				width: 500px;
				height: 400px;
				gap: 10px;
			}
			.grey {
				background-color: grey;
				width: 200px;
			}
			.gray {
				background-color: gray;
				width: 200px;
			} */
		</style>
		<!-- <link rel="stylesheet" href="style.css" /> -->
	</head>
	<body>
		<div class="box">
		</div>
	</body>
</html>